Shopping List!
--------------------------------------------------------------------------------
4 Arbor Elf High: 0.4 Low: 0.0
4 Bloodbraid Elf High: 2.26 Low: 0.0
3 Bonecrusher Giant High: 4.39 Low: 0.0
8 Forest High: 0.0 Low: 0.0
2 Fulminator Mage High: 11.95 Low: 0.0
3 Glorybringer High: 3.41 Low: 0.0
3 Hyrax Tower Scout High: 0.05 Low: 0.05
1 Kessig Wolf Run High: 3.75 Low: 0.0
2 Kiki-Jiki, Mirror Breaker High: 13.61 Low: 0.0
2 Lightning Bolt High: 350.0 Low: 0.0
4 Magus of the Moon High: 8.48 Low: 7.52
2 Mountain High: 0.0 Low: 0.0
4 Once Upon a Time High: 9.7 Low: 0.0
2 Seasoned Pyromancer High: 7.97 Low: 7.97
1 Shared Summons High: 1.2 Low: 0.0
4 Stomping Ground High: 19.84 Low: 0.0
2 Tireless Tracker High: 12.53 Low: 0.0
4 Utopia Sprawl High: 3.79 Low: 3.54
4 Windswept Heath High: 21.62 Low: 0.0
1 Wooded Foothills High: 33.99 Low: 0.0
2 Ancient Grudge High: 0.31 Low: 0.0
2 Choke High: 2.71 Low: 0.0
2 Collector Ouphe High: 3.82 Low: 3.82
1 Grafdigger's Cage High: 1.8 Low: 0.0
3 Klothys, God of Destiny High: 5.89 Low: 0.0
2 Obstinate Baloth High: 0.88 Low: 0.75
2 Ruric Thar, the Unbowed High: 0.47 Low: 0.0
1 Stormbreath Dragon High: 2.69 Low: 2.69

The total high end is: 1157.51 and total low end is: 72.16